# Hackathon-demo

./: .gitignore  README.md  app.js  app.py  demo_logging.py  index.html  package.json  pytest.ini  requirements.txt  server.js  styles.css  test_app.py  test_echo.py  test_hello.py  test_logging_middleware.py  test_math.py  test_math_node.js  test_server.js  validate_math.py
analytics-service/: manage.py  pytest.ini  requirements.txt
analytics-service/analytics/: settings.py  urls.py
analytics-service/analytics_app/: middleware.py  urls.py
analytics-service/tests/: test_customer_service.py  test_revenue_service.py  test_sales_service.py  test_utils.py
api-gateway/: Cargo.toml
api-gateway/src/: config.rs  (+2 more)
hello-service/: README.md  __init__.py  app.py
inventory-service/: app.py
notification-service/: package.json
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/dto/: CartDTO.java  OrderDTO.java  OrderStatusDTO.java
order-service/src/main/java/com/ecommerce/order/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/repository/: CartRepository.java  OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: CartService.java  OrderService.java  OrderStatusService.java
order-service/src/test/java/com/ecommerce/order/service/: CartServiceTest.java  OrderServiceTest.java  OrderStatusServiceTest.java
payment-service/: go.mod  main.go
product-service/: jest.config.js  package.json  tsconfig.json
review-service/: Gemfile  app.rb
shipping-service/: go.mod  main.go
user-service/: README.md  app.py  requirements.txt
(+129 files in other folders)
